<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg text-white bg-danger">
        <div class="container-fluid "> 
            
              <button class="btn btn-outline-dark me-2 rounded" onclick="countrycode()">Search</button>          
              <input class="form-control me-2 " type="text" id="id_country" placeholder="Search by country" aria-label="Search" style="width:340px ;">
            
                <button class="btn fw-bold">
                    <i class="fa-solid fa-house-user"></i>
                    <a href="" style="color:black ;">
                     Home
                    </a>
                </button>
           
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
               
                <button class="btn fw-bold" onclick="sportsnews()" id="id_ctgry1" value="sports" style='width:100px;' > <i class="fa-regular fa-futbol"></i> Sports</button >
            </li>
              <li class="nav-item">
                
                <button class="btn fw-bold" onclick="technologynews()" id="id_ctgry2" value="technology" style='width:140px;'><i class="fa-solid fa-microchip"></i> Technology</button>
            </li>
              <li class="nav-item">
                <button class="btn fw-bold" onclick="healthnews()" id="id_ctgry3" value="health" style='width:120px;'> <i class="fa-solid fa-user-doctor me-2"></i>Health</button>
            </li>
              <li class="nav-item">
                <button class="btn fw-bold" onclick="businessnews()" id="id_ctgry4" value="business" style='width:130px;'><i class="fa-solid fa-business-time me-2"></i>Business</button>
            </li>
            <li class="nav-item">
                <button class="btn fw-bold" onclick="entertainmentnews()" id="id_ctgry5" style='width:170px;' value="entertainment" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dice-1 me-2" viewBox="0 0 16 16">
                    <circle cx="8" cy="8" r="1.5"/>
                    <path d="M13 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h10zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z"/>
                  </svg>
                  Entertainment
                </button>
            </li>
            <li class="nav-item">
                <button class="btn fw-bold" onclick="generalnews()" id="id_ctgry6" value="general" style='width:110px;'><i class="fa-brands fa-get-pocket me-2"></i>General</button>
            </li>
            <li class="nav-item">
                <button class="btn fw-bold" onclick="sciencenews()" style='width:115px;' id="id_ctgry7" value="science"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-virus me-2" viewBox="0 0 16 16">
                    <path d="M8 0a1 1 0 0 1 1 1v1.402c0 .511.677.693.933.25l.7-1.214a1 1 0 0 1 1.733 1l-.701 1.214c-.256.443.24.939.683.683l1.214-.701a1 1 0 0 1 1 1.732l-1.214.701c-.443.256-.262.933.25.933H15a1 1 0 1 1 0 2h-1.402c-.512 0-.693.677-.25.933l1.214.701a1 1 0 1 1-1 1.732l-1.214-.7c-.443-.257-.939.24-.683.682l.701 1.214a1 1 0 1 1-1.732 1l-.701-1.214c-.256-.443-.933-.262-.933.25V15a1 1 0 1 1-2 0v-1.402c0-.512-.677-.693-.933-.25l-.701 1.214a1 1 0 0 1-1.732-1l.7-1.214c.257-.443-.24-.939-.682-.683l-1.214.701a1 1 0 1 1-1-1.732l1.214-.701c.443-.256.261-.933-.25-.933H1a1 1 0 1 1 0-2h1.402c.511 0 .693-.677.25-.933l-1.214-.701a1 1 0 1 1 1-1.732l1.214.701c.443.256.939-.24.683-.683l-.701-1.214a1 1 0 0 1 1.732-1l.701 1.214c.256.443.933.261.933-.25V1a1 1 0 0 1 1-1Zm2 5a1 1 0 1 0-2 0 1 1 0 0 0 2 0ZM6 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm1 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm5-3a1 1 0 1 0-2 0 1 1 0 0 0 2 0Z"/>
                    </svg>
                    Science
                </button>
            </li>
             
             
             
                
            </ul>
            
                <input class="form-control me-2 " type="text" id="id_category" placeholder="Search by category" aria-label="Search">
                <button class="btn btn-outline-dark me-2 rounded" onclick="checkcategorynews()">Search</button>
             

          </div>
        </div>
      </nav>
      <div class="">
        <div class="row m-3" id="id_shownews">
            
        </div>
        

      </div>




    <script src="./script.js"></script>
</body>
</html>